{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0"
  },
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Mern Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohan-99/BookStore-site-with-MERN-backend.git"
  },
  "author": "Sohan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohan-99/BookStore-site-with-MERN-backend/issues"
  },
  "homepage": "https://github.com/sohan-99/BookStore-site-with-MERN-backend#readme"
}
